{
  "WEBSITES_PORT": 8080,
  "AdminAccount": "<IN SECRETS>",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MongoDbUserConfig": {
    "DatabaseName": "dev-Identity",
    "ConnectionStrings": {
      // Need to update to a Shard or Group in order to use transactions for production!
      "MongoDBUsers": "<ADD CONNECTION STRING HERE>"
    }
  },
  "MongoDbMainConfig": {
    "DatabaseName": "dev-Identity",
    "ConnectionStrings": {
      // Need to update to a Shard or Group in order to use transactions for production!
      "MongoDBMain": "<ADD CONNECTION STRING HERE>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twitch": {
    "ClientId": "{INSERT HERE}",
    "ClientSecret": "{INSERT HERE}",
    "CallbackPath": "https://localhost:7146/signin-twitch",
    "DefaultBroadcaster": "{INSERT HERE}"
  }
}